<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Isaac Harper  -->
<!-- layout for row in recipe listview -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffdcd3ff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipeImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipeItem"
        android:textSize="25dp"
        android:layout_weight="1"
        android:textColor="#ff323232"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipeSave"
        android:text="Save"
        android:background="#FFffb3ba"
        android:textColor="#ff323232"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipeOpen"
        android:text="open"
        android:background="#ffbaffc9"
        android:textColor="#ff323232"/>

    </LinearLayout>

</LinearLayout>